<!DOCTYPE html>
<html>
<head>    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />    
    <title>禅棋传说</title>    
    <style type="text/css">
        div {
            position: absolute;
            width: 23px;
            height: 23px;
        }
        .B0 {
            background-color: aqua;
        }
        .B1 {
            background-color: aqua;
        }
        .B2 {
            background-color: aqua;
        }
        .B3 {
            background-color: aqua;
        }
        .B4 {
            background-color: aqua;
        }
        .B5 {
            background-color: aqua;
        }
        .B6 {
            background-color: aqua;
        }
        .B7 {
            background-color: aqua;
        }
        .B8 {
            background-color: aqua;
        }
        .BX {
            background-color: aqua;
        }
        .D0 {
            background-color: black;
        }
        .D1 {
            background-color: white;
        }
        .C0 {
            background-color: black;
        }
        .C1 {
            background-color: white;
        }
    </style>
</head>
<body>    
    <script src="demo.js" type="text/javascript"></script>
    <textarea id="list" cols="30" rows="20" style="position:absolute;left:550px;"></textarea>   
</body>
</html>